<head>
<style>
table {
    border-collapse: collapse;
}
td {
    text-align: center;
    padding: 5px;
    height: 15px;
    width: 100px;
}
thead, tfoot {
    background: darkgray;
    color: yellow;
}
tbody tr:nth-child(even) { /* 짝수행만 적용 */ /* 우선순위 (0,0,1,2) */
    background: aliceblue;
}
tbody tr:hover { /* (0,0,1,2) */
    background: pink;
}

@keyframes textSizeChange {
    0% {font-size: 500%; color: blue;}
    30% {font-size: 800%; color: green;}
    100% {font-size: 100%; color: red;}
}
span {
    animation: textSizeChange;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
</style>
</head>

<body>
<table>
    <thead>
        <tr> <td></td> <td>임선우</td> </tr>
    </thead>

    <tbody>
        <tr> <td>회귀분석</td> <td>A+</td> </tr>
        <tr> <td>다변량</td> <td>A+</td> </tr>
        <tr> <td>컴프입</td> <td>A+</td> </tr>
        <tr> <td>인웹기</td> <td>A+</td> </tr>
        <tr> <td>논회설</td> <td>A+</td> </tr>
        <tr> <td>이산수학</td> <td>A+</td> </tr>
    </tbody>

    <tfoot>
        <tr> <td>학점</td> <td>4.5</td> </tr>
    </tfoot>
</table> 

<p><span>가보자고</span></p>
</body>